# MusicCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musiccleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiccleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/musiccleanarchitecture/app/: MusicApp.kt
app/src/main/java/com/example/musiccleanarchitecture/app/feature/main/: MainActivity.kt
app/src/main/java/com/example/musiccleanarchitecture/app/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/musiccleanarchitecture/app/feature_tools/context/: ContextNavigation.kt
app/src/main/java/com/example/musiccleanarchitecture/app/util/clean/: Either.kt  Failure.kt  Status.kt  UseCase.kt
app/src/main/res/drawable/: ic_music_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musiccleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
